{
    "name": "mcp-logic",
    "version": "1.1.0",
    "description": "MCP server for first-order logic reasoning with Z3, Clingo, Tau-Prolog, and SAT",
    "type": "module",
    "main": "dist/lib.js",
    "types": "dist/lib.d.ts",
    "bin": {
        "mcplogic": "./dist/cli.js"
    },
    "scripts": {
        "build": "tsc",
        "build:watch": "tsc --watch",
        "build:browser": "tsc -p tsconfig.browser.json && npm run copy:vendor",
        "copy:vendor": "mkdir -p dist-browser/vendor/tau-prolog dist-browser/vendor/logic-solver && cp node_modules/tau-prolog/modules/core.js dist-browser/vendor/tau-prolog/core.js && cp node_modules/logic-solver/logic-solver.js dist-browser/vendor/logic-solver/logic-solver.js && cp node_modules/logic-solver/minisat.js dist-browser/vendor/logic-solver/minisat.js && cp node_modules/logic-solver/minisat_wrapper.js dist-browser/vendor/logic-solver/minisat_wrapper.js",
        "start": "node dist/index.js",
        "start:playground": "npm run build:browser && npx serve .",
        "dev": "tsx src/index.ts",
        "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
        "test:watch": "npm test -- --watch",
        "test:coverage": "npm test -- --coverage",
        "test:browser": "npm run build:browser && npx playwright test tests/integration/browser-build.spec.ts",
        "lint": "tsc --noEmit",
        "clean": "rm -rf dist dist-browser",
        "rebuild": "npm run clean && npm run build",
        "check": "npm run lint && npm test",
        "todo": "grep -rn 'TODO\\|FIXME\\|HACK' src/ --include='*.ts'",
        "benchmark:tptp": "tsx benchmarks/run-tptp.ts",
        "tasks": "tsx scripts/task-status.ts",
        "demo": "tsx scripts/demo.ts",
        "test:llm": "tsx scripts/test_llm.ts",
        "benchmark:setup": "tsx scripts/download-benchmarks.ts",
        "prepublishOnly": "npm run build"
    },
    "keywords": [
        "mcp",
        "logic",
        "prolog",
        "theorem-prover",
        "first-order-logic",
        "z3",
        "clingo",
        "sat"
    ],
    "author": "",
    "license": "MIT",
    "dependencies": {
        "@modelcontextprotocol/sdk": "^1.0.0",
        "clingo-wasm": "^0.3.2",
        "logic-solver": "^2.0.1",
        "tau-prolog": "^0.3.4",
        "z3-solver": "^4.15.8"
    },
    "devDependencies": {
        "@playwright/test": "^1.57.0",
        "@types/jest": "^29.5.11",
        "@types/node": "^20.19.27",
        "jest": "^29.7.0",
        "ts-jest": "^29.1.1",
        "tsx": "^4.6.0",
        "typescript": "^5.3.3"
    }
}
